{
  "name": "shadesology-backend",
  "version": "1.0.0",
  "description": "Shadesology.com API — Express + JavaScript + Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint \"src/**/*.js\" server.js",
    "lint:fix": "eslint \"src/**/*.js\" server.js --fix",
    "format": "prettier --write \"src/**/*.js\" \"server.js\"",
    "seed": "node src/seeds/seed.js",
    "seed:fresh": "node src/seeds/seed.js --fresh",
    "seed:content": "node src/seeds/seedContent.js",
    "seed:content:fresh": "node src/seeds/seedContent.js --fresh",
    "seed:nav": "node src/seeds/seedNav.js",
    "seed:nav:fresh": "node src/seeds/seedNav.js --fresh",
    "seed:all": "npm run seed && npm run seed:content && npm run seed:nav",
    "seed:all:fresh": "npm run seed -- --fresh && npm run seed:content -- --fresh",
    "seed:admin": "node src/seeds/seedAdmin.js",
    "load:segments": "node src/scripts/loadSegmentsFromCSV.js",
    "hubspot:setup": "node src/scripts/setupHubSpot.js",
    "hubspot:backfill": "node src/scripts/backfillHubSpot.js",
    "payload:migrate-globals": "node src/scripts/migrateLegacyGlobalsToPayload.js",
    "test": "node --test src/tests/**/*.test.js",
    "test:auth": "node --test src/tests/auth/roleAccess.test.js",
    "test:catalog": "node --test src/tests/catalog/filterIndexation.test.js src/tests/catalog/moduleRules.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/client-ses": "^3.645.0",
    "@aws-sdk/s3-presigned-post": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@hubspot/api-client": "^14.0.1",
    "@shadesology/pricing": "file:../packages/pricing",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.26.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.9.9"
  }
}
